{
    "name": "Codigrate Sakura",
    "author": "Codigrate <info@codigrate.com>",
    "variables": {
        "background": "#FEFCFC",
        "foreground": "#251B13",
        "comment": "#7F8D78",
        "keyword": "#98556C",
        "string": "#875A9D",
        "number": "#875A9D",
        "function": "#251B13",
        "class": "#251B13",
        "parameter": "#CB6B91",
        "variable": "#618C71",
        "global-variable": "#687788",
        "member": "#607FA9",
        "method": "#607FA9",
        "static-member": "#69A2BD",
        "metadata": "#B46E8D",
        "constant": "#251B13",
        "operator": "#251B13",
        "punctuation": "#251B13",
        "tag": "#B46E8D",
        "attribute": "#3A8E74",
        "attribute-value": "#875A9D",
        "css-property": "#3A8E74",
        "css-value": "#875A9D",
        "accent": "#B54B66",
        "error": "#BE5C55",
        "warning": "#BC9C5C",
        "success": "#30A25E",
        "info": "#397FB7"
    },
    "globals": {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "#C55EA5",
        "block_caret": "#C55EA5",
        "line_highlight": "#F1EBEF",
        "selection": "#FFC9DC",
        "selection_border": "#DE849E",
        "inactive_selection": "#E6D1D6",
        "misspelling": "var(error)",
        "accent": "var(accent)",
        "gutter": "#FDF7F7",
        "gutter_foreground": "#C5A0BA",
        "gutter_foreground_highlight": "#D052AB",
        "guide": "#F1EDEF",
        "active_guide": "#C5795E",
        "stack_guide": "#F1EDEF",
        "find_highlight": "#DFD7EF",
        "find_highlight_foreground": "#3D0013",
        "invisibles": "#7A6F75",
        "brackets_options": "underline",
        "bracket_contents_options": "underline",
        "tags_options": "stippled_underline",
        "shadow": "#F8DBE6",
        "minimap_border": "#F8DBE6",
        "line_diff_added": "var(success)",
        "line_diff_modified": "var(info)",
        "line_diff_deleted": "var(error)"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comment)",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string, punctuation.definition.string",
            "foreground": "var(string)"
        },
        {
            "name": "Escape sequence",
            "scope": "constant.character.escape",
            "foreground": "var(constant)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(number)"
        },
        {
            "name": "Language constant",
            "scope": "constant.language",
            "foreground": "var(keyword)"
        },
        {
            "name": "Other constant",
            "scope": "constant.other, support.constant",
            "foreground": "var(constant)"
        },
        {
            "name": "Keyword",
            "scope": "keyword, keyword.control, storage, storage.type, storage.modifier",
            "foreground": "var(keyword)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator",
            "foreground": "var(operator)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator, punctuation.accessor",
            "foreground": "var(punctuation)"
        },
        {
            "name": "Function declaration",
            "scope": "entity.name.function",
            "foreground": "var(function)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, support.function",
            "foreground": "var(function)"
        },
        {
            "name": "Method",
            "scope": "variable.function.member, support.function.builtin",
            "foreground": "var(method)"
        },
        {
            "name": "Class / type",
            "scope": "entity.name.class, entity.name.type, entity.name.struct, entity.name.enum, entity.name.union, entity.name.trait, entity.name.interface, entity.other.inherited-class, support.class, support.type",
            "foreground": "var(class)"
        },
        {
            "name": "Primitive type",
            "scope": "storage.type.primitive, support.type.primitive",
            "foreground": "var(keyword)"
        },
        {
            "name": "Parameter",
            "scope": "variable.parameter",
            "foreground": "var(parameter)"
        },
        {
            "name": "Variable",
            "scope": "variable.other.readwrite, variable.other",
            "foreground": "var(variable)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(keyword)"
        },
        {
            "name": "Member / field",
            "scope": "variable.other.member, meta.property.object",
            "foreground": "var(member)"
        },
        {
            "name": "Static member",
            "scope": "variable.other.constant.static, variable.other.member.static",
            "foreground": "var(static-member)"
        },
        {
            "name": "Annotation",
            "scope": "meta.annotation, variable.annotation, punctuation.definition.annotation",
            "foreground": "var(metadata)"
        },
        {
            "name": "JSON property",
            "scope": "meta.mapping.key string, meta.mapping.key punctuation.definition.string",
            "foreground": "var(member)"
        },
        {
            "name": "JSON constant",
            "scope": "meta.mapping constant.language",
            "foreground": "var(keyword)"
        },
        {
            "name": "Tag",
            "scope": "entity.name.tag, punctuation.definition.tag",
            "foreground": "var(tag)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(attribute)"
        },
        {
            "name": "Tag attribute value",
            "scope": "meta.attribute-with-value string, meta.attribute-with-value punctuation.definition.string",
            "foreground": "var(attribute-value)"
        },
        {
            "name": "CSS property",
            "scope": "support.type.property-name.css, meta.property-name.css",
            "foreground": "var(css-property)"
        },
        {
            "name": "CSS value",
            "scope": "meta.property-value.css, meta.property-value.css constant, meta.property-value.css support.constant",
            "foreground": "var(css-value)"
        },
        {
            "name": "CSS class selector",
            "scope": "entity.other.attribute-name.class.css",
            "foreground": "var(tag)"
        },
        {
            "name": "CSS id selector",
            "scope": "entity.other.attribute-name.id.css",
            "foreground": "var(foreground)"
        },
        {
            "name": "CSS pseudo-class",
            "scope": "entity.other.pseudo-class.css, entity.other.attribute-name.pseudo-class.css",
            "foreground": "var(tag)"
        },
        {
            "name": "CSS custom property",
            "scope": "variable.other.custom-property, support.type.custom-property.css",
            "foreground": "var(attribute)"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "Markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "Markup link",
            "scope": "markup.underline.link",
            "foreground": "var(info)",
            "font_style": "underline"
        },
        {
            "name": "Markup quote",
            "scope": "markup.quote",
            "foreground": "var(comment)",
            "font_style": "italic"
        },
        {
            "name": "Markup code",
            "scope": "markup.raw",
            "foreground": "var(string)"
        },
        {
            "name": "Markup inserted",
            "scope": "markup.inserted",
            "foreground": "var(success)"
        },
        {
            "name": "Markup deleted",
            "scope": "markup.deleted",
            "foreground": "var(error)"
        },
        {
            "name": "Markup changed",
            "scope": "markup.changed",
            "foreground": "var(info)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(error)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(warning)"
        }
    ]
}
